{
  "name": "GNT – Next-Gen Console & PC Marketplace",
  "short_name": "GNT",
  "description": "Explore the future of gaming tech with GNT – Your go-to marketplace for consoles and computers.",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#3f4354",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["shopping", "games", "technology"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "View Consoles",
      "short_name": "Consoles",
      "description": "Browse gaming consoles",
      "url": "/Consoles?source=pwa",
      "icons": [
        {
          "src": "/favicon/icons/gamepad-2-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Computers",
      "short_name": "Computers",
      "description": "Browse gaming computers",
      "url": "/Computers?source=pwa",
      "icons": [
        {
          "src": "/favicon/icons/cpu-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "/screenshots/desktop.png",
    "sizes": "1280x800",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/screenshots/mobile.png", 
    "sizes": "780x1768",
    "type": "image/png"
  }
]
}
